<?xml version="1.0" encoding="UTF-8"?>
<project name="alldreammanage" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.ane"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.lib.classpath">
    <fileset dir="${basedir}/WebContent/WEB-INF/lib">
      <patternset refid="library.patterns"/>
    </fileset>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/FYOpenApi.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/SessinManage-v2.0.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/aliyun-sdk-mns-1.1.8-jar-with-dependencies.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/aliyun-sdk-oss-2.0.3.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/aopalliance-1.0.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/aspectjrt-1.7.3.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/aspectjweaver-1.8.4.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/axis.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/commons-beanutils-1.9.2.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/commons-codec-1.9.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/commons-collections-3.2.1.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/commons-discovery-0.2.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/commons-fileupload-1.3.1.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/commons-httpclient-3.1.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/commons-io-2.4.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/commons-lang-2.5.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/commons-logging-1.0.4.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/commons-net-1.4.1.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/commons-pool-1.6.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/dom4j-1.6.1.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/druid-1.0.9.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/ezmorph-1.0.6.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/fastjson-1.1.15.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/httpclient-4.2.5.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/httpcore-4.2.5.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/jackson-annotations-2.4.0.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/jackson-core-2.4.2.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/jackson-databind-2.4.2.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/javax.ws.rs-api-2.0.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/jaxrpc.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/jdom-1.0.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/jedis-2.1.0.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/jersey-client-1.2.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/jersey-core-1.2.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/jersey-server-1.2.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/json-lib-2.4-jdk15.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/json.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/jsoup-1.9.2.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/jsqlparser-0.9.1.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/jstl-1.2.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/junit-4.12.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/log4j-1.2.17.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/mail.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/mapper-3.3.8.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/mybatis-3.2.8.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/mybatis-spring-1.2.2.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/mysql-connector-java-5.1.7-bin.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/pagehelper-3.7.5.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/persistence-api-1.0.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/poi-3.14-20160307.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/poi-ooxml-3.14-20160307.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/poi-ooxml-schemas-3.14-20160307.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/quartz-2.2.1.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/quartz-all-1.6.3.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/shiro-core-1.2.3.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/shiro-spring-1.2.3.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/shiro-web-1.2.3.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/slf4j-api-1.6.4.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/slf4j-log4j12-1.6.4.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/smclient.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/spring-aop-4.1.9.RELEASE.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/spring-aspects-4.1.9.RELEASE.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/spring-beans-4.1.9.RELEASE.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/spring-context-4.1.9.RELEASE.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/spring-context-support-4.1.1.RELEASE.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/spring-core-4.1.9.RELEASE.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/spring-expression-4.1.9.RELEASE.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/spring-jdbc-4.1.9.RELEASE.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/spring-test-4.1.9.RELEASE.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/spring-tx-4.1.9.RELEASE.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/spring-web-4.1.9.RELEASE.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/spring-webmvc-4.1.9.RELEASE.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/ueditor-1.1.2.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/wsdl4j-1.6.1.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/xmlbeans-2.6.0.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/zxing-core-2.2.jar"/>
    <pathelement location="${basedir}/WebContent/WEB-INF/lib/zxing-javase-2.2.jar"/>
  </path>
  
  <path id="library.lib1.classpath">
    <pathelement location="${basedir}/WebContent/assets/plugins/ueditor/jsp/lib/commons-codec-1.9.jar"/>
    <pathelement location="${basedir}/WebContent/assets/plugins/ueditor/jsp/lib/commons-fileupload-1.3.1.jar"/>
    <pathelement location="${basedir}/WebContent/assets/plugins/ueditor/jsp/lib/commons-io-2.4.jar"/>
    <pathelement location="${basedir}/WebContent/assets/plugins/ueditor/jsp/lib/json.jar"/>
    <pathelement location="${basedir}/WebContent/assets/plugins/ueditor/jsp/lib/ueditor-1.1.2.jar"/>
  </path>
  
  <path id="library.servlet-api.classpath">
    <pathelement location="/usr/local/tomcat/lib/servlet-api.jar"/>
  </path>
  
  
  <!-- Application Server Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module allDreamManage -->
  
  <dirname property="module.alldreammanage.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.alldreammanage" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="alldreammanage.output.dir" value="${module.alldreammanage.basedir}/out/production/allDreamManage"/>
  <property name="alldreammanage.testoutput.dir" value="${module.alldreammanage.basedir}/out/test/allDreamManage"/>
  
  <path id="alldreammanage.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="alldreammanage.module.production.classpath">
    <path refid="library.lib1.classpath"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.servlet-api.classpath"/>
  </path>
  
  <path id="alldreammanage.runtime.production.module.classpath">
    <pathelement location="${alldreammanage.output.dir}"/>
    <path refid="library.lib1.classpath"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.servlet-api.classpath"/>
  </path>
  
  <path id="alldreammanage.module.classpath">
    <pathelement location="${alldreammanage.output.dir}"/>
    <path refid="library.lib1.classpath"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.servlet-api.classpath"/>
  </path>
  
  <path id="alldreammanage.runtime.module.classpath">
    <pathelement location="${alldreammanage.testoutput.dir}"/>
    <pathelement location="${alldreammanage.output.dir}"/>
    <path refid="library.lib1.classpath"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.servlet-api.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.alldreammanage">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.alldreammanage">
    <patternset refid="excluded.from.module.alldreammanage"/>
  </patternset>
  
  <path id="alldreammanage.module.sourcepath">
    <dirset dir="${module.alldreammanage.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.alldreammanage" depends="compile.module.alldreammanage.production,compile.module.alldreammanage.tests" description="Compile module allDreamManage"/>
  
  <target name="compile.module.alldreammanage.production" description="Compile module allDreamManage; production classes">
    <mkdir dir="${alldreammanage.output.dir}"/>
    <javac destdir="${alldreammanage.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.alldreammanage}"/>
      <bootclasspath refid="alldreammanage.module.bootclasspath"/>
      <classpath refid="alldreammanage.module.production.classpath"/>
      <src refid="alldreammanage.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.alldreammanage"/>
    </javac>
    
    <copy todir="${alldreammanage.output.dir}">
      <fileset dir="${module.alldreammanage.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.alldreammanage.tests" depends="compile.module.alldreammanage.production" description="compile module allDreamManage; test classes" unless="skip.tests"/>
  
  <target name="clean.module.alldreammanage" description="cleanup module">
    <delete dir="${alldreammanage.output.dir}"/>
    <delete dir="${alldreammanage.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.alldreammanage" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.alldreammanage" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.alldreammanage" value="${basedir}/out/artifacts/allDreamManage"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.allDreamManage.war" value="${artifacts.temp.dir}/allDreamManage.war"/>
  </target>
  
  <target name="artifact.alldreammanage" depends="init.artifacts, compile.module.alldreammanage" description="Build &#39;allDreamManage&#39; artifact">
    <property name="artifact.temp.output.alldreammanage" value="${artifacts.temp.dir}/allDreamManage"/>
    <mkdir dir="${artifact.temp.output.alldreammanage}"/>
    <zip destfile="${temp.jar.path.allDreamManage.war}">
      <zipfileset dir="${basedir}/WebContent"/>
      <zipfileset dir="${alldreammanage.output.dir}" prefix="WEB-INF/classes"/>
    </zip>
    <copy file="${temp.jar.path.allDreamManage.war}" tofile="${artifact.temp.output.alldreammanage}/allDreamManage.war"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.alldreammanage" description="Build all artifacts">
    <mkdir dir="${artifact.output.alldreammanage}"/>
    <copy todir="${artifact.output.alldreammanage}">
      <fileset dir="${artifact.temp.output.alldreammanage}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>